# NewsApplication

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/org/peenyaindustries/piaconnect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  Thumbs.db
app/src/main/assets/: invitee_members.html  panel_list.html  termsandconditions.html
app/src/main/java/org/peenyaindustries/piaconnect/activity/: MainActivity.java  (+7 more)
app/src/main/res/drawable/: Thumbs.db  background_stripe.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: ic_company.xml  ic_message.xml
app/src/main/res/drawable/office_bearers/: Thumbs.db
app/src/main/res/layout/: activity_invitee_members.xml  activity_managing_council_members.xml  activity_news.xml  activity_news_detail.xml  activity_office_bearers.xml  activity_panel_list.xml  activity_past_presidents.xml  activity_peenya_industries_association.xml  activity_register.xml  activity_returning_user.xml  activity_splash.xml  activity_terms_conditions.xml  activity_test.xml  app_bar_main.xml  base_adapter.xml  base_adapter_pager.xml  base_adapter_snap.xml  base_adapter_snap_vertical.xml  base_adapter_vertical.xml  category_card.xml  category_view.xml  comment_card.xml  content_terms_conditions.xml  fragment_categories.xml  fragment_news.xml  nav_header_main.xml  news_card.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_terms_conditions.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/org/peenyaindustries/piaconnect/: ExampleUnitTest.java
(+38 files in other folders)
