<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:id="@+id/nameCommenter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello"
            android:textColor="@color/accent"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dateCommenter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/nameCommenter"
            android:text="Date"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/contentCommenter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dateCommenter"
            android:layout_marginTop="8dp"
            android:text="Content"
            android:textColor="@android:color/black"
            android:textSize="15sp" />
    </RelativeLayout>

</android.support.v7.widget.CardView>